


#REQUIRED
TOKEN = "1528873055:AAF9YDKVoTshaUUq2HIIOFiy0vBey4SzzU0"
OWNER_ID = "1493771819"  # If you dont know, run the bot and do /id in your private chat with it
OWNER_USERNAME = "BryanRfly"
# RECOMMENDED
# needed for any database modules
DATABASE_URL = "sqldbtype://username:pw@hostname:port/db_name"
MONGO_DB_URI = "mongodb+srv://caliph71:clph1122@cluster0.e1ccz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MESSAGE_DUMP = "1245178040"  # chat_id to make sure 'save from' messages persist
GBAN_LOGS = "-447778576"  # chat_id for your global ban logs
WEBHOOK = False
URL = "http://recoders-area.caliph.repl.co"

# OPTIONAL
LOAD = "" # list of loaded modules (seperate with space)
NO_LOAD = "" # list of unloaded modules (seperate with space)
# List of id's (not usernames) for users which have access to dev's command.
DEV_USERS = "" # seperate with space
# List of id's (not usernames) for users which have sudo access to the bot.
SUDO_USERS = "" # seperate with space
# List of id's (not usernames) for users which are allowed to gban, but
# can also be banned.
SUPPORT_USERS = "" # seperate with space
# List of id's (not usernames) for users which WONT be banned/kicked by
# the bot.
WHITELIST_USERS = "" # seperate with space
WHITELIST_CHATS = "" # seperate with space
BLACKLIST_CHATS = "" # seperate with space
DONATION_LINK = ""  # EG, paypal
CERT_PATH = ""
PORT = "5000"
DEL_CMDS = False  # Whether or not you should delete "blue text must click" commands
STRICT_GBAN = True
WORKERS = 8  # Number of subthreads to use. This is the recommended amount - see for yourself what works best!
BAN_STICKER = ""  # banhammer marie sticker
# Set to ('/', '!') or whatever to enable it
CUSTOM_CMD = False
API_OPENWEATHER = "18d044eb8e1c06eaf7c5a27bb138694c"  # OpenWeather API
SPAMWATCH_API = "6i7LaLEGpyLN678JKmzCq1HhXJpQ8U4JTOpFO1DKlRtmLM192ivCOjqH9qlJKFBw"  # Your SpamWatch token
WALL_API = ""
LASTFM_API_KEY = ""
